### Hi visitor [<img src="https://profile-counter.glitch.me/Andrew-J-Larson-GitHub/count.svg" height="15" alt="Visitor Count">](#) of the day! [<img src="https://user-images.githubusercontent.com/1303154/88677602-1635ba80-d120-11ea-84d8-d263ba5fc3c0.gif" height="18" alt="Wave">](#)

I know my GitLab seems lacking at the moment, but I do hobbyist programming/coding, and I'm always interested in new opportunites. So, reach out if you'd like for me to do some work for you!
- 🔭 I’m currently working on automating tasks in my current job with OS scripting.
- 🌱 I’m currently learning software development on my own, where free time allows, due to a busy full-time job in IT.
- 👯 I’m looking to collaborate on pretty much anything, just contact me!
- 🤔 I’m looking for help with getting involved in software development projects.
- 💬 Ask me about anything, really, I love questions!
- 📫 How to reach me: you can contact me below, or use my email on the left!
  - [![Mastodon Social](https://cdn.simpleicons.org/mastodon?viewbox=auto&size=16)](https://mastodon.social/?text=@Andrew_J_Larson@mastodon.social%20) [Mastodon Social](https://mastodon.social/?text=@Andrew_J_Larson@mastodon.social%20)
- ☕ Feeling generous?
  - [![Buy Me A Coffee](https://cdn.simpleicons.org/buymeacoffee/000000/FFDD00?viewbox=auto&size=16)](https://buymeacoffee.com/Andrew.J.Larson) [Buy Me A Coffee](https://buymeacoffee.com/Andrew.J.Larson)
  - [![PayPal](https://cdn.simpleicons.org/paypal/003087/ffffff?viewbox=auto&size=16)](https://www.paypal.com/donate/?business=J2NM28BN5MVYY) [PayPal](https://www.paypal.com/donate/?business=J2NM28BN5MVYY)
- 😄 Pronouns: he/him/his
- ⚡ Fun fact: I really enjoy adding tiny features onto websites online via Tampermonkey (injected JS) or Stylus (injected CSS).

| [![Andrew-J-Larson's GitHub stats](https://github-readme-stats.vercel.app/api?username=Andrew-J-Larson&custom_title=Andrew-J-Larson%27s%20GitHub%20Stats&show_icons=true&theme=blue-green)](#) [![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=Andrew-J-Larson&langs_count=10&layout=compact&theme=blue-green)](#) |
| :---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------: |
|                                                                                            <details><summary><b>Excluded Repos</b></summary><!-- <p>[repo](#) (why)</p> --><p><sub>None at the moment! (but thanks for checking)</sub></p></details>                                                                                            |

Can't seem to find a repository that used to be here? Try looking around my alt account at https://github.com/Andrew-J-Larson-Alt.
